spring.application.name=to-do-app

spring.datasource.url=jdbc:postgresql://localhost:5432/tech-career-todo
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true


server.error.include-message=always

server.port=8081